div style="border-bottom: black 2px solid; border-left: black 2px solid; padding-bottom: 2px; background-color: #ffff66; margin: 10px; padding-left: 2px; padding-right: 2px; border-top: black 2px solid; border-right: black 2px solid; padding-top: 2px">
  <ul>
    <li style="margin-bottom: 5px"><a href=""><font size="3">Part 1 – Defining the problem and the context</font></a><font size="3"> </font></li>

    <li style="margin-bottom: 5px"><a href=""><font size="3">Part 2 – Cascading using normal FORM post (Html.BeginForm helper)</font></a><font size="3"> </font></li>

    <li style="margin-bottom: 5px"><a href=""><font size="3">Part 3 – Cascading using Microsoft AJAX (Ajax.BeginForm helper)</font></a><font size="3"> </font></li>

    <li style="margin-bottom: 5px"><a href=""><font size="3">Part 4 – Cascading using FORM Hijaxing (using jQuery)</font></a><font size="3"> </font></li>

    <li style="margin-bottom: 5px"><a href=""><font size="3">Part 5 – Cascading using jQuery.ajax()</font></a><font size="3"> </font></li>

    <li><a href=""><font size="3">Part 6 – Defining a CascadingDropDownList Html Helper</font></a> </li>
  </ul>
</div>