﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.7.2.min.js"></script>
    <meta name="keywords" content="jQuery, Chart, Chart plugin, Data Visualization, Help Documentation" />
    <meta name="description" content="This page represents the help documentation of the jqxChart widget." />
    <title>jqxChart API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="Div1">
        <h2>Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>title</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the title of the chart.
                            Example:</p>
<pre>
<code>
    // select the chart element and change the title to 'New Title'
    $('#jqxChart').jqxChart({title: 'New Title'});
    
    // refresh the chart element
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>description</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the description text of the chart.
                            Example:</p>
<pre>
<code>
    // select the chart element and change the description to 'New description'
    $('#jqxChart').jqxChart({description: 'New description'});
    
    // refresh the chart element
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>borderColor</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    #888888
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the chart's border color.
                            Example:</p>
<pre>
<code>
    // select the chart element and change the default border color.
    $('#jqxChart').jqxChart({borderColor: 'Blue'});
    
    // refresh the chart element
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>background</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    White
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the chart's background color.
                            Example:</p>
<pre>
<code>
    // select the chart element and change the default background color.
    $('#jqxChart').jqxChart({background: 'Gray'});
    
    // refresh the chart element
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>showLegend</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines whether to show or hide the chart series legend.
                            Example:</p>
<pre>
<code>
    // select the chart element and hides the legend
    $('#jqxChart').jqxChart({showLegend: false});
    
    // refresh the chart element
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                       
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>padding</span>
                </td>
                <td>
                    <span>Padding</span>
                </td>
                <td>
                    { left: 5, top: 5, right: 5, bottom: 5 }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the left,top, right & bottom padding of the Chart.
                            Example:</p>
<pre>
<code>
    $('#jqxChart').jqxChart({padding: { left: 10, top: 10, right: 10, bottom: 10 }});
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>titlePadding</span>
                </td>
                <td>
                    <span>Padding</span>
                </td>
                <td>
                    { left: 2, top: 2, right: 2, bottom: 2 }
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the padding of the chart's title.
                            Example:</p>
<pre>
<code>
    $('#jqxChart').jqxChart({titlePadding: { left: 10, top: 10, right: 10, bottom: 10 }});
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                       
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>colorScheme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'scheme01'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the chart's color pallete. jqxChart suppports 11 color schemes from 'scheme01'
                            to 'scheme11'.
                            Example:</p>
<pre>
<code>
    $('#jqxChart').jqxChart({colorScheme: 'scheme06'});
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                       
                    </div>
                </td>
            </tr>

            <!-- showToolTips -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>showToolTips</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the chart tooltips.
                            Example:</p>
<pre>
<code>
    $('#jqxChart').jqxChart({showToolTips: false});
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>

            <!-- toolTipDelay -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>toolTipDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    500
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines the tooltips show delay in milliseconds. Values may range from 0 to 10000 [ms]
                            Example:</p>
<pre>
<code>
    $('#jqxChart').jqxChart({toolTipDelay: 2000});
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>

            <!-- enabled -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span22'>enabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the chart widget in enabled or disabled state.
                            Example:</p>
<pre>
<code>
    $('#jqxChart').jqxChart({enabled: false});
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                       
                    </div>
                </td>
            </tr>
            
            <!-- source -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span23'>source</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the chart's data source.
                            Example:</p>
                            <pre><code>
    var source =
    {
        datatype: "tab",
        datafields: [
            { name: 'Date'},
            { name: 'Referral'},
            { name: 'SearchPaid'},
            { name: 'SearchNonPaid'}
        ],
        url: '../sampledata/website_analytics.txt'
    };

    var dataAdapter = new $.jqx.dataAdapter(source,
        {
            async: false,
            autoBind: true,
        });

    // prepare jqxChart settings
    var settings = {
        title: "Visual Web Traffic Analysis",
        description: "Unique site visitors in 2011",
        source: dataAdapter,
        categoryAxis:
        {
            dataField: 'Date',
            unitInterval: Math.round(dataAdapter.records.length / 12),
            showGridLines: false
        },
        colorScheme: 'scheme06',
        seriesGroups:
        [
            {
                type: 'stackedarea100',
                valueAxis:
                {
                    unitInterval: 500,
                    description: 'Daily visitors'
                },
                series: [
                        { dataField: 'SearchNonPaid', displayText: 'Non-Paid Search Traffic' },
                        { dataField: 'SearchPaid', displayText: 'Paid Search Traffic' },
                        { dataField: 'Referral', displayText: 'Referral Traffic' }
                    ]
            }
        ]
    };

    // setup the chart
    $('#jqxChart').jqxChart(settings);
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span24'>categoryAxis</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the Chart's categoryAxis.</p>
<pre><code>
categoryAxis:
{
    textRotationAngle: 0,
    dataField: 'Date',
    formatFunction: function (value) {
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        return months[new Date(value).getMonth()];
    },
    showTickMarks: true,
    tickMarksInterval: Math.round(dataAdapter.records.length / 12),
    tickMarksColor: '#888888',
    unitInterval: Math.round(dataAdapter.records.length / 12),
    showGridLines: true,
    gridLinesInterval: 3 * Math.round(dataAdapter.records.length / 12),
    gridLinesColor: '#888888',
    axisSize: 'auto'
}                        
</code></pre>
                        <ul>
                            <li>textRotationAngle - sets the rotation angle of the text.</li>
                            <li>dataField - points to a data field in the data source.</li>
                            <li>showTickMarks - when this property is true, the ticks are displayed in the categoryAxis.</li>
                            <li>tickMarksInterval - sets the interval between each tick mark.</li>
                            <li>tickMarksColor - sets the color of the tick marks.</li>
                            <li>unitInterval - sets the interval between the units.</li>
                            <li>showGridLines - displays the grid lines.</li>
                            <li>gridLinesColor - set the grid lines color.</li>
                            <li>gridLinesInterval - sets the interval between the grid lines.</li>
                            <li>axisSize - sets the size of the categoryAxis.</li>
                            <li>formatSettings - settings used to format the displayed values.</li>
                            <li>formatFunction - custom function to format the displayed values.</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span25'>seriesGroups</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            The seriesGroups property is used to describe all series displayed on the chart. jqxChart supports multiple
                            series of different types and series grouping. Each series group may have its own Value Axis (Y-axis) which
                            allows you to have values with different scales displayed on the same chart at the same time. It also allows
                            you to display multiple series types together on the same chart. For example, you can display all series in
                            one group as lines and the series in a second group as columns.
                        </p>
<pre><code>
seriesGroups:
[
    {
        type: 'stackedarea100',
        valueAxis:
        {
            unitInterval: 500,
            minValue: 0,
            maxValue: 3000,
            displayValueAxis: true,
            description: 'Daily visitors',
            //descriptionClass: 'css-class-name',
            axisSize: 'auto',
            tickMarksColor: '#888888'
        },
        series: [
                { dataField: 'SearchNonPaid', displayText: 'Non-Paid Search Traffic' },
                { dataField: 'SearchPaid', displayText: 'Paid Search Traffic' },
                { dataField: 'Referral', displayText: 'Referral Traffic' }
            ]
    }
]
</code></pre>
                        <ul>
                            <li>type - sets the chart type. jqxChart supports several common chart types. You can
                                easily plot series of different types on a common chart. A type must be specified
                                for each series group. Currently jqxChart supports the following series types:
                                <ul>
                                    <li>column - simple column series</li>
                                    <li>stackedcolumn - stacked column series</li>
                                    <li>stackedcolumn100 - percentage stacked columns</li>
                                    <li>line - simple streight lines connecting the value points</li>
                                    <li>stackedline - stacked lines</li>
                                    <li>stackedline100 - percentage stacked lines</li>
                                    <li>spline - smooth lines connecting the value points</li>
                                    <li>stackedspline - smooth stacked lines</li>
                                    <li>stackedspline100 - percentage stacked smooth lines</li>
                                    <li>area - area connecting the value points with streight lines</li>
                                    <li>stackedarea- stacked area with streight lines between the points</li>
                                    <li>stackedline100 - percentage stacked area</li>
                                    <li>areaspline - smooth area connecting the value points</li>
                                    <li>stackedareaspline - smooth stacked areas</li>
                                    <li>stackedareaspline100 - percentage stacked smooth area</li>
                                    <li>pie - circular chart divided into sectors, illustrating proportion</li>
                                    <li>scatter - data is displayed as a collection of points</li>
                                    <li>bubble - data is displayed as a collection of bubbles</li>
                                </ul>
                            </li>
                            <li>series - an array of Chart series.</li>
                            <li>valueAxis - sets the value axis options.
                                <ul>
                                    <li>unitInterval - sets the interval between the units</li>
                                    <li>displayValueAxis - shows or hides the valueAxis</li>
                                    <li>description - sets the description text of the valueAxis</li>
                                    <li>axisSize - sets the size of the axis</li>
                                    <li>tickMarksColor - sets the color of the tick marks</li>
                                    <li>showTickMarks - when this property is true, the ticks are displayed in the valueAxis</li>
                                    <li>tickMarksInterval - sets the interval between each tick mark</li>                       
                                    <li>minValue - sets the minimum value of the valueAxis</li>                 
                                    <li>maxValue - sets the maximum value of the valueAxis</li>                                           
                                </ul>
                            </li>                          
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- enableAnimations -->
            <tr>
                <td class="documentation-option-type-click">
                    <span>enableAnimations</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style="width: 100%">
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines if the animations are enabled. When you set this property it will turn on or off the animations
							for all series in all seriesGroups in the chart. You can override this property for individual seriesGroups and series.
                        </p>
                    </div>
                </td>
            </tr>
            <!-- end of enableAnimations -->
            <!-- animationDuration -->
            <tr>
                <td class="documentation-option-type-click">
                    <span>animationDuration</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    1000
                </td>
            </tr>
            <tr>
                <td colspan='3' style='padding-bottom: 20px; width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines the animations duration in milliseconds. The value must be between 0 and 5000.
                            If it is outside of this range jqxChart will reset it to the default value of 1000.
                        </p>
                    </div>
                </td>
            </tr>
            <!-- end of animationDuration -->
			
        </table>
        <br />
    </div>       
    <div style="padding-top: 20px;" id="events">
    <h2>Events</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Arguments
                </th>
                <th>
                </th>
            </tr>
            <!-- mouseover -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>mouseover</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            The event is raised when the user moves the cursor above a series element.
                            Example:</p>
<pre>
<code>
    // get the series groups of an existing chart
    var groups = $('#jqxChart').jqxChart('seriesGroups');
    
    // add a mouseover event handler function to the 1st group    
    if (groups.length > 0)
    {
        groups[0].mouseover = function(e)
        {
            alert('event = ' + e.event + ' index = ' + e.elementIndex );
        }
        
        // update the group
        $('#jqxChart').jqxChart({seriesGroups: groups});
    }
</code>
</pre>
                       
                    </div>
                </td>
            </tr>
            <!-- mouseout -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>mouseout</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            The event is raised when the user moves the cursor out of a series element.
                            Example:</p>
<pre>
<code>
    // get the series groups of an existing chart
    var groups = $('#jqxChart').jqxChart('seriesGroups');
    
    // add a mouseout event handler function to the 1st group    
    if (groups.length > 0)
    {
        groups[0].mouseout = function(e)
        {
            alert('event = ' + e.event + ' index = ' + e.elementIndex );
        }
        
        // update the group
        $('#jqxChart').jqxChart({seriesGroups: groups});
    }
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
            
            <!-- click -->
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>click</span>
                </td>
                <td>
                    <span>Object</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='padding-bottom: 20px; width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            The event is raised when the user clicks on series element.
                            Example:</p>
<pre>
<code>
    // get the series groups of an existing chart
    var groups = $('#jqxChart').jqxChart('seriesGroups');
    
    // add a click event handler function to the 1st group    
    if (groups.length > 0)
    {
        groups[0].click = function(e)
        {
            alert('event = ' + e.event + ' index = ' + e.elementIndex );
        }
        
        // update the group
        $('#jqxChart').jqxChart({seriesGroups: groups});
    }
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
      </table>
    </div>        
   <div id="methods">
        <h2 class="documentation-top-header">
            Methods</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Arguments
                </th>
                <th>
                    Return Value
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>refresh</span>
                </td>
                <td>
                    <span>None</span>
                </td>
                <td>
                    None
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Refreshes the content of the chart widget after a property or data update.
                            Example:</p>
<pre>
<code>
    // select the chart element and change the color scheme
    $('#jqxChart').jqxChart({colorScheme: 'scheme02'});
    
    // refresh the chart element
    $('#jqxChart').jqxChart('refresh');
</code>
</pre>
                        
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>                
</body>
</html>
