﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxSplitter with multiple jqxTabs integration.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = '';
            $('#splitContainer').jqxSplitter({ height: 600, width: 600, orientation: 'horizontal', theme: theme, panels: [{ size: '10%' }, { size: '80%'}] });
            $('#splitter').jqxSplitter({ width: '100%', theme: theme, panels: [{ size: 200 }, { size: 200}] });
            $("#tabs1").jqxTabs({ theme: theme, height: '100%', width: '100%' });
            $("#tabs2").jqxTabs({ theme: theme, height: '100%', width: '100%' });
            $("#tabs3").jqxTabs({ theme: theme, height: '100%', width: '100%' });
        });
    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body class='default'>
    <div id="splitContainer">
        <div>
            North
        </div>
        <div id="splitter">
            <div class="splitter-panel">
                <div id="tabs1">
                    <ul>
                        <li style="margin-left: 30px;">Tab 1</li>
                        <li>Tab 2</li>
                    </ul>
                    <div>
                        Content 1</div>
                    <div>
                        Content 2</div>
                </div>
            </div>
            <div class="splitter-panel">
                <div id="tabs2">
                    <ul>
                        <li style="margin-left: 30px;">Tab 1</li>
                        <li>Tab 2</li>
                    </ul>
                    <div>
                        Content 1</div>
                    <div>
                        Content 2</div>
                </div>
            </div>
            <div class="splitter-panel">
                <div id="tabs3">
                    <ul>
                        <li style="margin-left: 30px;">Tab 1</li>
                        <li>Tab 2</li>
                    </ul>
                    <div>
                        Content 1</div>
                    <div>
                        Content 2</div>
                </div>
            </div>
        </div>
        <div>
            South
        </div>
    </div>
</body>
</html>
