﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.7.2.min.js"></script>
    <title>jqxPopup API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>content</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    jqxPopup
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the jqxPopup's content.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>content</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({content: 'Custom String'});</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>horizontalOffset</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the horizontal offset of the popup.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>horizontalOffset</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ horizontalOffset:3 }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>verticalOffset</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    0
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the vertical offset of the popup.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>verticalOffset</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ verticalOffset:3 }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>enableAnimation</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets whether the fade animation is enabled.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>enableAnimation</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ enableAnimation:true }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>showDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the delay of the fade animation when the popup is going to be opened.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>showDelay</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ showDelay:250 }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>hideDelay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    300
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the delay of the fade animation when the popup is going to be closed.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>hideDelay</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ hideDelay:300 }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>showHtml</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets whether to treat the 'content' property value as html inside the popup.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>showHtml</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ showHtml: false }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets whether the popup is disabled.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxPopup with the <code>disabled</code> property specified.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup({ disabled:false }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>shown</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the popup is opened.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the shown event by type: jqxPopup.
                        </p>
                        <pre><code>$('#jqxPopup').bind('shown', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>closed</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the popup is closed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the shown closed by type: jqxPopup.
                        </p>
                        <pre><code>$('#jqxPopup').bind('closed', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>close</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Closes the popup.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the close method.
                        </p>
                        <pre><code>$('#jqxPopup').jqxPopup('close'); </code></pre>
                    </div>
                </td>
            </tr>
                <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>open</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                           Opens the popup.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the close method.
                        </p>
                        <pre><code>@param String - popup's content.</code></pre>
                        <pre><code>@param(optional) Number - popup's vertical offset.</code></pre>
                        <pre><code>@param(optional) Number - popup's horizontal offset.</code></pre>
                        <pre><code>$('#jqxPopup').jqxPopup('open', 'content'); </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
